# PCCS server address
# PCCS_URL=https://localhost:8081/sgx/certification/v3/
# Need to change default local PCCS url to remote PCCS
# Connect to PCCS on the remote machine
PCCS_URL=https://attestation.service.com:8081/sgx/certification/v3/
# To accept insecure HTTPS cert, set this option to FALSE
# NOTE: This is insecure and only for the purposes of the tutorial!
USE_SECURE_CERT=FALSE
